[33mcommit bf69f8ff701d82991ef282a5ecc279e06d9f047f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Grigoriy <grigoriynbr@gmail.com>
Date:   Fri Jul 7 11:14:45 2023 +0300

    Made extensions section

[1mdiff --git a/notes.txt b/notes.txt[m
[1mindex b49d801..5a03258 100644[m
[1m--- a/notes.txt[m
[1m+++ b/notes.txt[m
[36m@@ -1,2 +1,3 @@[m
 1. btn-shadows;[m
[31m-2. burger menu;[m
\ No newline at end of file[m
[32m+[m[32m2. burger menu;[m
[32m+[m[32m3. extension card border-bottom;[m
[1mdiff --git a/src/base/_base.scss b/src/base/_base.scss[m
[1mindex a91a9f8..bee9e51 100644[m
[1m--- a/src/base/_base.scss[m
[1m+++ b/src/base/_base.scss[m
[36m@@ -22,6 +22,7 @@[m [mh1, h2, h3 {[m
 	color: var(--neutral-very-dark-blue);[m
 	font-weight: 500;[m
 	margin: 0;[m
[32m+[m	[32mtext-align: center;[m
 }[m
 [m
 h2 {[m
[36m@@ -70,6 +71,10 @@[m [mimg {[m
 	align-items: center;[m
 }[m
 [m
[32m+[m[32m.jc-center {[m
[32m+[m	[32mjustify-content: center;[m
[32m+[m[32m}[m
[32m+[m
 .flex-col {[m
 	flex-direction: column;[m
 }[m
[36m@@ -79,11 +84,13 @@[m [mimg {[m
 }[m
 [m
 .m-auto {[m
[31m-	margin: 0 auto;[m
[32m+[m	[32mmargin-left: auto;[m
[32m+[m	[32mmargin-right: auto;[m
 }[m
 [m
 .btn {[m
 	display: block;[m
[32m+[m	[32mwidth: max-content;[m
 	transition: all 0.1s ease-in-out;[m
 }[m
 [m
[1mdiff --git a/src/components/extension/Extension.jsx b/src/components/extension/Extension.jsx[m
[1mindex 7b4a948..7ecd7ef 100644[m
[1m--- a/src/components/extension/Extension.jsx[m
[1m+++ b/src/components/extension/Extension.jsx[m
[36m@@ -1,34 +1,35 @@[m
 import { browsers } from "../../constants"[m
[32m+[m[32mimport extension from './Extension.module.scss'[m
 [m
 const ExtensionCard = ({ browser }) => {[m
 	return ([m
[31m-		<div className="">[m
[31m-			<div className="flex flex-col">[m
[31m-				<div className="">[m
[31m-					<img src="" alt="" />[m
[32m+[m			[32m<div className={extension.card}>[m
[32m+[m				[32m<div className={`${extension['card-content']} flex flex-col ai-center`}>[m
[32m+[m					[32m<div className={extension['card-image']}><img src={browser.icon} alt="" /></div>[m
 					<h3>{browser.title}</h3>[m
 					<p>{browser.version}</p>[m
 				</div>[m
[31m-				<a href="#!">Add & Install Extension</a>[m
[32m+[m				[32m<div className={`flex jc-center ai-center ${extension['card-btn']}`}><a href="#!" className="btn default-btn">Add & Install Extension</a></div>[m
 			</div>[m
[31m-		</div>[m
 	)[m
 }[m
 [m
 const Extension = () => {[m
 	return ([m
[31m-		<section>[m
[31m-			<div className="">[m
[31m-				<h2>Download the extension</h2>[m
[31m-				<p>[m
[31m-					We’ve got more browsers in the pipeline. Please do let us know if you’ve[m
[31m-					got a favourite you’d like us to prioritize.[m
[31m-				</p>[m
[31m-			</div>[m
[31m-			<div className="flex">[m
[31m-				{browsers.map((browser, index) => ([m
[31m-					<ExtensionCard browser={browser} key={`extension-${index}`} />)[m
[31m-				)}[m
[32m+[m		[32m<section className="m-auto">[m
[32m+[m			[32m<div className="container m-auto">[m
[32m+[m				[32m<div className={extension.header}>[m
[32m+[m					[32m<h2 className={extension.title}>Download the extension</h2>[m
[32m+[m					[32m<p className={extension.text}>[m
[32m+[m						[32mWe’ve got more browsers in the pipeline. Please do let us know if you’ve[m
[32m+[m						[32mgot a favourite you’d like us to prioritize.[m
[32m+[m					[32m</p>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div className="flex jc-center">[m
[32m+[m					[32m{browsers.map((browser, index) => ([m
[32m+[m						[32m<ExtensionCard browser={browser} key={`extension-${index}`} />)[m
[32m+[m					[32m)}[m
[32m+[m				[32m</div>[m
 			</div>[m
 		</section>[m
 	)[m
[1mdiff --git a/src/components/extension/Extension.module.scss b/src/components/extension/Extension.module.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..351db6a[m
[1m--- /dev/null[m
[1m+++ b/src/components/extension/Extension.module.scss[m
[36m@@ -0,0 +1,57 @@[m
[32m+[m[32m@use '../../utils/' as u;[m
[32m+[m
[32m+[m[32m.header {[m
[32m+[m	[32mmax-width: u.rem(535);[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m
[32m+[m	[32m.title {[m
[32m+[m		[32mmargin-bottom: u.rem(38);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m.text {[m
[32m+[m		[32mtext-align: center;[m
[32m+[m		[32mmargin-bottom: u.rem(55);[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card {[m
[32m+[m	[32m// height: u.rem(372);[m
[32m+[m	[32mwidth: u.rem(280);[m
[32m+[m	[32mborder-radius: 15px;[m
[32m+[m	[32mmargin-right: u.rem(34);[m
[32m+[m	[32mbox-shadow: 0px 7.5px 15px -5px rgba(83, 104, 223, 0.25);[m
[32m+[m
[32m+[m	[32m.card-content {[m
[32m+[m		[32mpadding-top: u.rem(50);[m
[32m+[m
[32m+[m		[32m.card-image {[m
[32m+[m			[32mwidth: u.rem(100);[m
[32m+[m			[32mheight: u.rem(100);[m
[32m+[m			[32mmargin-bottom: u.rem(37);[m
[32m+[m[41m			[m
[32m+[m			[32mimg {[m
[32m+[m				[32mwidth: 100%;[m
[32m+[m				[32mheight: 100%;[m
[32m+[m				[32mobject-fit: contain;[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mh3 {[m
[32m+[m			[32mmargin-bottom: u.rem(18);[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mp {[m
[32m+[m			[32mfont-size: 1rem;[m
[32m+[m			[32mmargin-bottom: u.rem(40);[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m.card-btn {[m
[32m+[m		[32mpadding: u.rem(24) 0;[m
[32m+[m[41m		[m
[32m+[m		[32ma {[m
[32m+[m			[32mfont-size: 1rem;[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/features/Features.jsx b/src/components/features/Features.jsx[m
[1mindex 0e5170c..b9b17a3 100644[m
[1m--- a/src/components/features/Features.jsx[m
[1m+++ b/src/components/features/Features.jsx[m
[36m@@ -33,7 +33,7 @@[m [mconst Features = () => {[m
 					</div>[m
 				</div>[m
 			</div>[m
[31m-			<div className="">[m
[32m+[m			[32m<div>[m
 				<div className={feature.content}>[m
 					<div className={feature.image}>[m
 						<img src={features[active].img} alt="feature-image" />[m
[36m@@ -42,7 +42,7 @@[m [mconst Features = () => {[m
 					<div className={feature.info}>[m
 						<h3 className={feature.title}>{features[active].title}</h3>[m
 						<p className={feature.text}>{features[active].desc}</p>[m
[31m-						<button className="default-btn">More Info</button>[m
[32m+[m						[32m<a href="#!" className="default-btn btn">More Info</a>[m
 					</div>[m
 				</div>[m
 			</div>[m
[1mdiff --git a/src/components/features/Features.module.scss b/src/components/features/Features.module.scss[m
[1mindex 5930226..2e0622a 100644[m
[1m--- a/src/components/features/Features.module.scss[m
[1m+++ b/src/components/features/Features.module.scss[m
[36m@@ -1,5 +1,9 @@[m
 @use '../../utils/' as u;[m
 [m
[32m+[m[32msection {[m
[32m+[m	[32mmargin-bottom: u.rem(250);[m
[32m+[m[32m}[m
[32m+[m
 .main {[m
 	margin-bottom: u.rem(72);[m
 }[m
[36m@@ -35,6 +39,11 @@[m
 		// font-size: ;[m
 		padding: u.rem(30) u.rem(42);[m
 		cursor: pointer;[m
[32m+[m		[32mtransition: color 0.25s ease-in-out;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m		[32mbutton:hover {[m
[32m+[m		[32mcolor: var(--primary-soft-red);[m
 	}[m
 [m
 	hr {[m
[36m@@ -66,6 +75,7 @@[m
 			font-size: u.rem(32);[m
 			padding-top: u.rem(71);[m
 			margin-bottom: u.rem(38);[m
[32m+[m			[32mtext-align: start;[m
 		}[m
 	[m
 		.text {[m
[1mdiff --git a/src/components/hero/Hero.module.scss b/src/components/hero/Hero.module.scss[m
[1mindex 59f656f..86325fc 100644[m
[1m--- a/src/components/hero/Hero.module.scss[m
[1m+++ b/src/components/hero/Hero.module.scss[m
[36m@@ -16,6 +16,7 @@[m
 	.title {[m
 		font-size: 3rem;[m
 		margin-bottom: u.rem(40);[m
[32m+[m		[32mtext-align: start;[m
 	}[m
 [m
 	p {[m
[1mdiff --git a/src/constants/index.js b/src/constants/index.js[m
[1mindex b5e7458..ea542ef 100644[m
[1m--- a/src/constants/index.js[m
[1m+++ b/src/constants/index.js[m
[36m@@ -1,4 +1,5 @@[m
 import { feature1, feature2, feature3 } from '../assets';[m
[32m+[m[32mimport { chrome, firefox, opera } from '../assets';[m
 [m
 const navLinks = [[m
 	{[m
[36m@@ -43,17 +44,17 @@[m [mconst browsers = [[m
 	{[m
 		title: 'Add to Chrome',[m
 		version: 'Minimum version 62',[m
[31m-		icon: ''[m
[32m+[m		[32micon: chrome,[m
 	},[m
 	{[m
 		title: 'Add to Firefox',[m
 		version: 'Minimum version 55',[m
[31m-		icon: ''[m
[32m+[m		[32micon: firefox,[m
 	},[m
 	{[m
 		title: 'Add to Opera',[m
 		version: 'Minimum version 46',[m
[31m-		icon: ''[m
[32m+[m		[32micon: opera,[m
 	}[m
 ][m
 [m
